!
! Zebra configuration saved from vty
!   2020/11/29 20:55:05
!
frr version 7.5
frr defaults traditional
!
hostname P-router
!
!
!
!
!
router ospf
 ospf router-id 11.1.1.2
 network 11.1.1.0/24 area 0
 network 22.1.1.0/24 area 0
 network 127.0.0.1/32 area 0
!
!
!
line vty
!
