!
! Zebra configuration saved from vty
!   2020/11/29 20:55:05
!
frr version 7.5
frr defaults traditional
!
hostname Inspiron-7572
!
!
!
!
interface p-pe1-eth
 ip address 11.1.1.2/32
!
interface p-pe2-eth
 ip address 22.1.1.2/32
!
!
!
no ipv6 forwarding
!
!
!
line vty
!
