!
! Zebra configuration saved from vty
!   2020/11/29 19:10:40
!
frr version 7.5
frr defaults traditional
!
hostname PE1-Router
!
!
!
!
!
interface pe1-p-eth
interface pe1-c1-eth
router ospf
 ospf router-id 11.1.1.1
 network 1.1.1.0/24 area 0
 network 11.1.1.0/24 area 0
 network 127.0.0.1/32 area 0
!
!
!
line vty
!
